log4j.rootLogger=info,appender1,appender2
 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
 
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=C:/logFile.txt
 
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
 
 
log4j.rootLogger=DEBUG,Console
 
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
 
log4j.logger.org.apache=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.springframework=ERROR
#\u8FD9\u4E2A\u987B\u8981
log4j.logger.log4jdbc.debug=ERROR
log4j.logger.com.gk.mapper=ERROR
 
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.resultset=ERROR
#\u8FD9\u4E2A\u6253\u5370SQL\u8BED\u53E5\u975E\u5E38\u91CD\u8981
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.connection=FATAL